{
  "editor.formatOnSave": true,
  "prettier.jsxBracketSameLine": true,
  "editor.fontSize": 18,
  "vim.foldfix": true,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.formatOnPaste": true
}